{
  "author": "",
  "name": "colorScripts",
  "version": "0.0.0",
  "dependencies": {
    "request": "~2.11.1",
    "async": "~0.1.22",
    "jsdom": "~0.2.15"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
